version: '3.7'

services:

  node-exporter:
    image: venserlord/arm-node-exporter:arm32v7
    environment:
      - NODE_ID={{.Node.ID}}
    volumes:
      - /etc/hostname:/etc/nodename:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    # ports:
    #   - 9100:9100
    networks:
      - monitor
    deploy:
      mode: global

networks:
  monitor:
    name: monitor
    driver: overlay
